
         ifstream SaveFile("D:\\Bob\\Bob.txt"); // Check if the file exists
    if (!SaveFile.is_open()) {
        cout << "\n\n\t\t+==================================================================================+\n";
    cout << "\t\t| ____  _                       ___                     _      ____              _ |\n";
    cout << "\t\t||  _ \\| | ___  __ _ ___  ___  |_ _|_ __  ___  ___ _ __| |_   / ___|__ _ _ __ __| ||\n";
    cout << "\t\t|| |_) | |/ _ \\/ _` / __|/ _ \\  | || '_ \\/ __|/ _ \\ '__| __| | |   / _` | '__/ _` ||\n";
    cout << "\t\t||  __/| |  __/ (_| \\__ \\  __/  | || | | \\__ \\  __/ |  | |_  | |__| (_| | | | (_| ||\n";
    cout << "\t\t||_|   |_|\\___|\\__,_|___/\\___| |___|_| |_|___/\\___|_|   \\__|  \\____\\__,_|_|  \\__,_||\n";
    cout << "\t\t+==================================================================================+\n";
        return 0;
    }
